{
  "variables": {
    "red": "hsl(5, 100%, 50%)",
    "orange": "hsl(27, 100%, 50%)",
    "yellow": "hsl(60, 100%, 50%)",
    "green": "hsl(150, 100%, 43%)",
    "cyan": "hsl(180, 100%, 50%)",
    "blue": "hsl(210, 100%, 50%)",
    "pink": "hsl(320, 90%, 70%)",

    "accent": "color(var(green) saturation(70%) lightness(70%))",
    "bg": "hsl(60, 5%, 8%)",
    "selection": "hsl(204, 100%, 70%)",
  },

  "rules": [
    //
    // TABS (REGULAR)
    //

    // Tab set
    {
      "class": "tabset_control",
      "layer0.texture": "",
      "layer0.tint": "var(bg)",
      "layer0.inner_margin": 0,
      "layer0.opacity": 1,
      "content_margin": 0,
      "tab_overlap": 0,
      "tab_width": 128,
      "tab_min_width": 48,
      "tab_height": 26,
      "mouse_wheel_switch": false
    },
    {
      "class": "tabset_control",
      "settings": ["mouse_wheel_switches_tabs"],
      "mouse_wheel_switch": true
    },
    // Tab element
    {
      "class": "tab_control",
      "content_margin": [8, 0],
      "max_margin_trim": 0,
      "hit_test_level": 0,
      "layer0.texture": "",
      "layer0.tint": "var(bg)",
      "layer0.inner_margin": [5, 5],
      "layer0.opacity": 1
    },
    // Tab close state
    {
      "class": "tab_control",
      "settings": ["show_tab_close_buttons"],
      "content_margin": [8, 0]
    },
    // Tab hover state
    {
      "class": "tab_control",
      "attributes": ["hover"],
      "layer0.tint": [45, 45, 45]
    },
    // Tab active state
    {
      "class": "tab_control",
      "attributes": ["selected"],
      "layer0.texture": "",
      "layer0.tint": [30, 30, 30]
    },
    //
    // TAB BUTTONS
    //

    // Tab close button
    {
      "class": "tab_close_button",
      "layer0.texture": "Theme - Dark/assets/close.png",
      "layer0.opacity": 0,
      "layer0.tint": [116, 115, 105]
    },
    {
      "class": "tab_close_button",
      "settings": ["show_tab_close_buttons"],
      "content_margin": [8, 8]
    },
    {
      "class": "tab_close_button",
      "parents": [{ "class": "tab_control", "attributes": ["hover"] }],
      "layer0.texture": "Theme - Dark/assets/close.png",
      "layer0.opacity": 1
    },
    {
      "class": "tab_close_button",
      "parents": [{ "class": "tab_control" }],
      "attributes": ["hover"],
      "layer0.opacity": 1,
      "layer0.tint": "var(accent)"
    },
    {
      "class": "tab_close_button",
      "parents": [{ "class": "tab_control", "attributes": ["selected"] }],
      "layer0.opacity": 1
    },
    // Tab dirty button
    {
      "class": "tab_close_button",
      "parents": [{ "class": "tab_control", "attributes": ["dirty"] }],
      "layer0.texture": "Theme - Dark/assets/circle.png",
      "layer0.tint": [254, 204, 102],
      "layer0.opacity": 1
    },
    {
      "class": "tab_close_button",
      "settings": ["!show_tab_close_buttons"],
      "parents": [{ "class": "tab_control", "attributes": ["dirty"] }],
      "content_margin": [8, 8],
      "layer0.opacity": 1
    },
    {
      "class": "tab_close_button",
      "parents": [{ "class": "tab_control", "attributes": ["dirty", "hover"] }],
      "layer0.texture": "Theme - Dark/assets/close.png",
      "attributes": ["hover"],
      "layer0.opacity": 1,
      "layer0.tint": [242, 119, 122]
    },
    {
      "class": "tab_close_button",
      "parents": [
        { "class": "tab_control", "attributes": ["dirty", "selected"] }
      ]
    },
    // Tab highlight button
    {
      "class": "tab_close_button",
      "settings": ["highlight_modified_tabs"],
      "parents": [{ "class": "tab_control", "attributes": ["dirty"] }]
    },
    {
      "class": "tab_close_button",
      "settings": ["highlight_modified_tabs"],
      "parents": [
        { "class": "tab_control", "attributes": ["dirty", "selected"] }
      ]
    },
    // Tab close button hover
    {
      "class": "tab_close_button",
      "settings": ["show_tab_close_buttons"],
      "attributes": ["hover"]
    },
    // Tab close button pressed
    {
      "class": "tab_close_button",
      "settings": ["show_tab_close_buttons"],
      "attributes": ["pressed"],
      "layer0.opacity": 0.5
    },

    //
    // TAB LABELS
    //

    {
      "class": "tab_label",
      "fade": true,
      "fg": [116, 115, 105]
    },
    {
      "class": "tab_label",
      "parents": [{ "class": "tab_control", "attributes": ["hover"] }],
      "fg": [211, 208, 200]
    },
    {
      "class": "tab_label",
      "parents": [{ "class": "tab_control", "attributes": ["selected"] }],
      "fg": [232, 230, 223]
    },
    {
      "class": "tab_label",
      "attributes": ["transient"],
      "font.italic": true
    },

    //
    // FOLD BUTTONS
    //

    {
      "class": "fold_button_control",
      "layer0.texture": "Theme - Dark/assets/fold-right.png",
      "layer0.tint": [160, 159, 147],
      "layer0.opacity": 0.5,
      "layer0.inner_margin": 0,
      "content_margin": [8, 8]
    },
    {
      "class": "fold_button_control",
      "attributes": ["hover"],
      "layer0.opacity": 0.7
    },
    {
      "class": "fold_button_control",
      "attributes": ["expanded"],
      "layer0.texture": "Theme - Dark/assets/fold-down.png"
    },
    {
      "class": "fold_button_control",
      "attributes": ["expanded", "hover"]
    },

    //
    // STANDARD SCROLLBARS
    //

    // Standard vertical scroll bar
    {
      "class": "scroll_bar_control",
      "layer0.texture": "",
      "layer0.tint": [38, 38, 38],
      "layer0.opacity": 1,
      "layer0.inner_margin": [0, 0],
      "blur": true
    },
    // Standard horizontal scroll bar
    {
      "class": "scroll_bar_control",
      "attributes": ["horizontal"],
      "layer0.texture": "",
      "layer0.tint": [38, 38, 38],
      "layer0.inner_margin": [0, 0],
      "blur": true
    },
    // Standard scroll bar corner
    {
      "class": "scroll_corner_control",
      "layer0.texture": "",
      "layer0.tint": [38, 38, 38],
      "layer0.inner_margin": [0, 0],
      "layer0.opacity": 1
    },
    // Standard vertical scroll puck
    {
      "class": "puck_control",
      "layer0.texture": "",
      "layer0.tint": [60, 60, 60],
      "layer0.opacity": 1,
      "layer0.inner_margin": [0, 0],
      "content_margin": [6, 0],
      "blur": false
    },
    // Standard horizontal scroll puck
    {
      "class": "puck_control",
      "attributes": ["horizontal"],
      // "layer0.texture": "",
      "layer0.tint": [57, 57, 57],
      "layer0.inner_margin": [0, 0],
      "content_margin": [12, 6],
      "blur": false
    },

    //
    // OVERLAY SCROLLBARS
    //

    // Overlay toggle scroll bar
    {
      "class": "scroll_area_control",
      "settings": ["overlay_scroll_bars"],
      "overlay": true
    },
    {
      "class": "scroll_area_control",
      "settings": ["!overlay_scroll_bars"],
      "overlay": false
    },
    // Overlay vertical scroll bar
    {
      "class": "scroll_bar_control",
      "settings": ["overlay_scroll_bars"],
      // "layer0.texture": "",
      "layer0.tint": [45, 45, 45],
      "layer0.inner_margin": [0, 5],
      "layer0.opacity": 0,
      "blur": false
    },
    // Overlay horizontal scroll bar
    {
      "class": "scroll_bar_control",
      "settings": ["overlay_scroll_bars"],
      "attributes": ["horizontal"],
      "layer0.inner_margin": [5, 0],
      "layer0.opacity": 0,
      "blur": true
    },
    // Overlay vertical puck
    {
      "class": "puck_control",
      "settings": ["overlay_scroll_bars"],
      "layer0.texture": "",
      "layer0.inner_margin": [0, 5],
      "content_margin": [2, 32],
      "blur": true
    },
    // Overlay horizontal puck
    {
      "class": "puck_control",
      "settings": ["overlay_scroll_bars"],
      "attributes": ["horizontal"],
      "layer0.texture": "",
      "layer0.inner_margin": [5, 0],
      "content_margin": [16, 2],
      "blur": true
    },
    // Overlay light puck (for dark content)
    {
      "class": "puck_control",
      "settings": ["overlay_scroll_bars"],
      "attributes": ["dark"],
      // "layer0.texture": "",
      "layer0.tint": [81, 81, 81]
    },
    // Overlay light horizontal puck (for dark content)
    {
      "class": "puck_control",
      "settings": ["overlay_scroll_bars"],
      "attributes": ["horizontal", "dark"],
      // "layer0.texture": "",
      "layer0.tint": [81, 81, 81]
    },

    //
    // EMPTY WINDOW BACKGROUND
    //

    {
      "class": "sheet_container_control",
      "layer0.tint": [45, 45, 45],
      "layer0.opacity": 1
    },

    //
    // GRID LAYOUT
    //

    {
      "class": "grid_layout_control",
      "border_size": 1,
      "border_color": [30, 30, 30]
    },

    //
    // MINI MAP
    //

    {
      "class": "minimap_control",
      "viewport_color": [255, 255, 255, 15]
    },

    //
    // LABELS
    //

    // General labels
    {
      "class": "label_control",
      "color": [116, 115, 105]
    },
    // Text field labels
    {
      "class": "label_control",
      "parents": [{ "class": "panel_control" }]
    },
    // Button labels
    {
      "class": "label_control",
      "parents": [{ "class": "button_control" }],
      "color": "var(accent)"
    },

    //
    // TOOLTIP
    //

    // Tooltip container
    {
      "class": "tool_tip_control",
      // "layer0.texture": "",
      "layer0.tint": [81, 81, 81],
      "layer0.inner_margin": [1, 1],
      "layer0.opacity": 1,
      "content_margin": [4, 4]
    },
    // Tooltip content
    {
      "class": "tool_tip_label_control",
      "color": "var(yellow)"
    },

    //
    // STATUS BAR
    //

    // Status bar container
    {
      "class": "status_bar",
      "layer0.texture": "",
      "layer0.tint": "var(bg)",
      "layer0.opacity": 1,
      "content_margin": 4
    },
    // Status bar button
    {
      "class": "status_button",
      "min_size": [92, 0]
    },
    // Status bar label
    {
      "class": "label_control",
      "parents": [{ "class": "status_bar" }],
      "color": [81, 81, 81]
    },

    //
    // SIDEBAR
    //

    // Sidebar container
    {
      "class": "sidebar_container",
      "layer0.opacity": 1,
      "layer0.tint": "var(bg)",
      "layer0.inner_margin": [1, 5, 2, 1],
      "content_margin": [0, 4, 0, 0]
    },
    // Sidebar tree
    {
      "class": "sidebar_tree",
      "row_padding": [8, 4],
      "indent": 12,
      "indent_offset": 14,
      "indent_top_level": false,
      "dark_content": true
    },
    // Sidebar rows
    {
      "class": "tree_row",
      // "layer0.texture": "",
      "layer0.tint": [57, 57, 57],
      "layer0.opacity": 0,
      "layer0.inner_margin": [1, 1]
    },
    // Sidebar row selected
    {
      "class": "tree_row",
      "attributes": ["selected"],
      "layer0.opacity": 0.3
    },
    // Sidebar heading
    {
      "class": "sidebar_heading",
      "color": "var(accent)",
    },
    // Sidebar heading selected
    {
      "class": "sidebar_heading",
      "parents": [{ "class": "tree_row", "attributes": ["selected"] }],
      "shadow_offset": [0, 0]
    },
    // Sidebar entry
    {
      "class": "sidebar_label",
      "color": [116, 115, 105]
    },
    // Sidebar folder entry
    {
      "class": "sidebar_label",
      "parents": [{ "class": "tree_row", "attributes": ["expandable"] }],
      "color": [116, 115, 105]
    },
    {
      "class": "sidebar_label",
      "parents": [{ "class": "tree_row", "attributes": ["hover"] }],
      "color": [211, 208, 200]
    },
    {
      "class": "sidebar_label",
      "parents": [{ "class": "tree_row", "attributes": ["expandable"] }],
      "settings": ["bold_folder_labels"],
      "font.bold": true
    },
    // Sidebar entry selected
    {
      "class": "sidebar_label",
      "parents": [{ "class": "tree_row", "attributes": ["selected"] }],
      "color": [232, 230, 223]
    },

    //
    // SIDEBAR - OPEN FILE ICONS
    //

    // Sidebar file close
    {
      "class": "close_button",
      "layer0.texture": "Theme - Dark/assets/close.png",
      "layer0.opacity": 0,
      "layer0.inner_margin": 0,
      "layer0.tint": [81, 81, 81],
      "content_margin": [8, 8]
    },
    {
      "class": "close_button",
      "parents": [{ "class": "tree_row", "attributes": ["selected"] }],
      "layer0.opacity": 1
    },
    {
      "class": "close_button",
      "parents": [{ "class": "tree_row", "attributes": ["hover"] }],
      "layer0.opacity": 1
    },
    // Sidebar file dirty
    {
      "class": "close_button",
      "attributes": ["dirty"],
      "layer0.texture": "Theme - Dark/assets/circle.png",
      "layer0.opacity": 1,
      "layer0.tint": [254, 204, 102]
    },
    {
      "class": "close_button",
      "attributes": ["dirty"],
      "parents": [{ "class": "tree_row", "attributes": ["selected"] }],
      "layer0.texture": "Theme - Dark/assets/circle.png"
    },
    // Sidebar file close hover
    {
      "class": "close_button",
      "attributes": ["hover"],
      "layer0.tint": [242, 119, 122]
    },
    {
      "class": "close_button",
      "attributes": ["dirty", "hover"],
      "parents": [{ "class": "tree_row", "attributes": ["hover"] }],
      "layer0.texture": "Theme - Dark/assets/close.png",
      "layer0.tint": [242, 119, 122]
    },

    //
    // SIDEBAR - GENERAL FILE ICONS
    //

    // Sidebar group closed
    {
      "class": "disclosure_button_control",
      "content_margin": [8, 8],
      "layer0.texture": "Theme - Dark/assets/fold-right.png",
      "layer0.tint": [81, 81, 81],
      "layer0.opacity": 1,
      "layer0.inner_margin": 0
    },
    {
      "class": "disclosure_button_control",
      "parents": [{ "class": "tree_row", "attributes": ["hover"] }],
      "layer0.tint": [160, 159, 147]
    },
    {
      "class": "disclosure_button_control",
      "parents": [{ "class": "tree_row", "attributes": ["selected"] }]
    },
    // Sidebar group open
    {
      "class": "disclosure_button_control",
      "attributes": ["expanded"],
      "layer0.texture": "Theme - Dark/assets/fold-down.png"
    },
    {
      "class": "disclosure_button_control",
      "attributes": ["expanded"],
      "parents": [{ "class": "tree_row", "attributes": ["hover"] }]
    },
    {
      "class": "disclosure_button_control",
      "attributes": ["expanded"],
      "parents": [{ "class": "tree_row", "attributes": ["selected"] }],
      "layer0.texture": "Theme - Dark/assets/fold-down.png"
    },
    // Sidebar folder closed
    {
      "class": "icon_folder",
      "layer0.texture": "Theme - Dark/assets/folder-closed.png",
      "layer0.opacity": 0.5,
      "layer0.tint": [167, 173, 186],
      "content_margin": [0, 0]
    },
    {
      "class": "icon_folder",
      "parents": [{ "class": "tree_row", "attributes": ["hover"] }],
      "layer0.opacity": 1.0
    },
    {
      "class": "icon_folder",
      "parents": [{ "class": "tree_row", "attributes": ["selected"] }]
    },
    // Sidebar folder open
    {
      "class": "icon_folder",
      "parents": [{ "class": "tree_row", "attributes": ["expanded"] }],
      "layer0.texture": "Theme - Dark/assets/folder-open.png"
    },
    {
      "class": "icon_folder",
      "parents": [{ "class": "tree_row", "attributes": ["expanded", "hover"] }]
    },
    {
      "class": "icon_folder",
      "parents": [
        { "class": "tree_row", "attributes": ["expanded", "selected"] }
      ],
      "layer0.texture": "Theme - Dark/assets/folder-open.png"
    },
    // Sidebar folder loading
    {
      "class": "icon_folder_loading",
      "layer0.texture": {
        "keyframes": [
          "Theme - Dark/assets/spinner.png",
          "Theme - Dark/assets/spinner1.png",
          "Theme - Dark/assets/spinner2.png",
          "Theme - Dark/assets/spinner3.png",
          "Theme - Dark/assets/spinner4.png",
          "Theme - Dark/assets/spinner5.png",
          "Theme - Dark/assets/spinner6.png",
          "Theme - Dark/assets/spinner7.png"
        ],
        "loop": true,
        "frame_time": 0.075
      },
      "layer0.opacity": 0.6,
      "content_margin": [8, 8]
    },
    // Sidebar symlink folder icon
    {
      "class": "icon_folder_dup",
      "layer0.texture": "Theme - Dark/assets/folder-dup.png",
      "layer0.opacity": 0.5,
      "layer0.tint": [167, 173, 186],
      "content_margin": [8, 8]
    },
    {
      "class": "icon_folder_dup",
      "parents": [{ "class": "tree_row", "attributes": ["hover"] }],
      "layer0.opacity": 1
    },
    // Sidebar file icons
    {
      "class": "icon_file_type",
      // layer0.texture is filled in by code with the relevant icon name
      "layer0.opacity": 0.6,
      "content_margin": [0, 0]
    },
    {
      "class": "icon_file_type",
      "parents": [{ "class": "tree_row", "attributes": ["hover"] }],
      "layer0.opacity": 1.0
    },
    {
      "class": "icon_file_type",
      "parents": [{ "class": "tree_row", "attributes": ["selected"] }],
      "layer0.opacity": 1.0
    },
    //spacegray_fileicons setting
    {
      "class": "sidebar_tree",
      "settings": ["spacegray_fileicons"],
      "indent_offset": 1
    },
    //
    // STANDARD TEXT BUTTONS
    //

    // Default button state
    {
      "class": "button_control",
      "content_margin": [4, 8, 4, 8],
      "min_size": [64, 0],
      "layer0.texture": "",
      "layer0.opacity": 1,
      "layer0.tint": "var(bg)",
      "layer0.inner_margin": [8, 8]
    },
    // Hover button state
    {
      "class": "button_control",
      "attributes": ["hover"],
      "layer0.texture": "",
      "layer0.tint": [38, 38, 38]
    },
    // Pressed button state
    {
      "class": "button_control",
      "attributes": ["pressed"],
      "layer0.texture": "",
      "layer0.tint": [30, 30, 30]
    },
    //
    // TEXT INPUT FIELD
    //

    // Text input field item
    {
      "class": "text_line_control",
      "layer0.texture": "",
      "layer0.tint": "var(bg)",
      "layer0.opacity": 1,
      "content_margin": 6
    },

    //
    // PANEL BACKGROUNDS
    //

    // Bottom panel background
    {
      "class": "panel_control",
      "layer0.texture": "",
      "layer0.inner_margin": [0, 0],
      "layer0.opacity": 1,
      "layer0.tint": "var(bg)",
      "content_margin": 0
    },
    // Quick panel background
    {
      "class": "overlay_control",
      "layer0.opacity": 1,
      "layer1.texture": "",
      "layer1.tint": "var(bg)",
      "layer1.inner_margin": [0, 0, 0, 0],
      "layer1.opacity": 1,
      "content_margin": 0
    },

    //
    // QUICK PANEL
    //

    {
      "class": "quick_panel",
      "row_padding": 8,
      "layer0.tint": [30, 30, 30],
      "layer0.opacity": 1,
      "dark_content": true
    },
    {
      "class": "quick_panel_row",
      "layer0.texture": "",
      "layer0.tint": "var(bg)",
      "layer0.inner_margin": 8,
      "layer0.opacity": 1
    },
    {
      "class": "quick_panel_row",
      "attributes": ["selected"],
      "layer0.texture": "",
      "layer0.tint": [30, 30, 30]
    },
    {
      "class": "quick_panel_label",
      "fg": [160, 159, 147, 255],
      "match_fg": [211, 208, 200, 255],
      "selected_fg": [211, 208, 200, 255],
      "selected_match_fg": [242, 240, 236, 255]
    },
    {
      "class": "quick_panel_path_label",
      "fg": [116, 115, 105, 255],
      "match_fg": [160, 159, 147, 255],
      "selected_fg": [116, 115, 105, 255],
      "selected_match_fg": [160, 159, 147, 255]
    },
    {
      "class": "quick_panel_score_label",
      "fg": [116, 115, 105, 255],
      "selected_fg": [116, 115, 105, 255]
    },

    //
    // MINI QUICK PANEL
    //

    {
      "class": "mini_quick_panel_row",
      "layer0.texture": "",
      "layer0.tint": "var(bg)",
      "layer0.opacity": 1
    },
    {
      "class": "mini_quick_panel_row",
      "attributes": ["selected"],
      "layer0.texture": "",
      "layer0.tint": [30, 30, 30]
    },

    //
    // CODE COMPLETION DROPDOWN
    //

    {
      "class": "popup_control",
      "content_margin": [0, 0],
      "layer0.tint": [57, 57, 57],
      "layer0.opacity": 1
    },
    {
      "class": "auto_complete",
      "row_padding": [4, 4]
    },
    {
      "class": "auto_complete_label",
      "fg": [116, 115, 105, 255],
      "match_fg": [211, 208, 200, 255],
      "selected_fg": [116, 115, 105, 255],
      "selected_match_fg": [211, 208, 200, 255]
    },
    {
      "class": "table_row",
      "layer0.texture": "",
      "layer0.tint": [81, 81, 81],
      "layer0.opacity": 0,
      "layer0.inner_margin": [3, 1]
    },
    {
      "class": "table_row",
      "attributes": ["selected"],
      "layer0.opacity": 1
    },

    //
    // BOTTOM PANEL BUTTONS
    //

    // Button group middle
    {
      "class": "icon_button_control",
      // "layer1.texture": "",
      "layer1.opacity": 0,
      "content_margin": 7
    },
    {
      "class": "icon_button_control",
      "attributes": ["selected"],
      "layer0.opacity": 0
    },
    // Button group left
    {
      "class": "icon_button_control",
      "attributes": ["left"]
    },
    // Button group left
    {
      "class": "icon_button_control",
      "attributes": ["left"]
    },
    {
      "class": "icon_button_control",
      "attributes": ["left", "selected"]
    },
    // Button group right
    {
      "class": "icon_button_control",
      "attributes": ["right"]
    },
    {
      "class": "icon_button_control",
      "attributes": ["right", "selected"]
    },
    // Button single
    {
      "class": "icon_button_control",
      "attributes": ["left", "right"]
    },
    {
      "class": "icon_button_control",
      "attributes": ["left", "right", "selected"]
    },

    //
    // BOTTOM PANEL ICONS - GROUP 1
    //

    // Regex search button
    {
      "class": "icon_regex",
      "layer0.texture": "Theme - Dark/assets/regex.png",
      "layer0.tint": [81, 81, 81],
      "layer0.opacity": 1,
      "content_margin": 8
    },
    {
      "class": "icon_regex",
      "parents": [
        { "class": "icon_button_control", "attributes": ["selected"] }
      ],
      "layer0.tint": "var(yellow)"
    },
    // Case sensitive search button
    {
      "class": "icon_case",
      "layer0.texture": "Theme - Dark/assets/casesens.png",
      "layer0.tint": [81, 81, 81],
      "layer0.opacity": 1,
      "content_margin": 8
    },
    {
      "class": "icon_case",
      "parents": [
        { "class": "icon_button_control", "attributes": ["selected"] }
      ],
      "layer0.tint": "var(yellow)"
    },
    // Match whole word search button
    {
      "class": "icon_whole_word",
      "layer0.texture": "Theme - Dark/assets/wholeword.png",
      "layer0.tint": [81, 81, 81],
      "layer0.opacity": 1,
      "content_margin": 8
    },
    {
      "class": "icon_whole_word",
      "parents": [
        { "class": "icon_button_control", "attributes": ["selected"] }
      ],
      "layer0.tint": "var(yellow)"
    },

    //
    // BOTTOM PANEL ICONS - GROUP 1 (EXTENDED: FIND IN FILES)
    //

    // Show search context button
    {
      "class": "icon_context",
      "layer0.texture": "Theme - Dark/assets/context.png",
      "layer0.tint": [81, 81, 81],
      "layer0.opacity": 1,
      "content_margin": 8
    },
    {
      "class": "icon_context",
      "parents": [
        { "class": "icon_button_control", "attributes": ["selected"] }
      ],
      "layer0.tint": "var(yellow)"
    },
    // Use search buffer
    {
      "class": "icon_use_buffer",
      "layer0.texture": "Theme - Dark/assets/buffer.png",
      "layer0.tint": [81, 81, 81],
      "layer0.opacity": 1,
      "content_margin": 8
    },
    {
      "class": "icon_use_buffer",
      "parents": [
        { "class": "icon_button_control", "attributes": ["selected"] }
      ],
      "layer0.tint": "var(yellow)"
    },

    //
    // BOTTOM PANEL ICONS - GROUP 2
    //
    // Reverse search direction button (ST2 only)
    {
      "class": "icon_reverse",
      "layer0.texture": "Theme - Dark/assets/reverse.png",
      "layer0.tint": [81, 81, 81],
      "layer0.opacity": 1,
      "content_margin": 8
    },
    {
      "class": "icon_reverse",
      "parents": [
        { "class": "icon_button_control", "attributes": ["selected"] }
      ],
      "layer0.tint": "var(yellow)"
    },
    // Search wrap button
    {
      "class": "icon_wrap",
      "layer0.texture": "Theme - Dark/assets/wrap.png",
      "layer0.tint": [81, 81, 81],
      "layer0.opacity": 1,
      "content_margin": 8
    },
    {
      "class": "icon_wrap",
      "parents": [
        { "class": "icon_button_control", "attributes": ["selected"] }
      ],
      "layer0.tint": "var(yellow)"
    },
    // Search in selection button
    {
      "class": "icon_in_selection",
      "layer0.texture": "Theme - Dark/assets/selection.png",
      "layer0.tint": [81, 81, 81],
      "layer0.opacity": 1,
      "content_margin": 8
    },
    {
      "class": "icon_in_selection",
      "parents": [
        { "class": "icon_button_control", "attributes": ["selected"] }
      ],
      "layer0.tint": "var(yellow)"
    },

    //
    // BOTTOM PANEL ICONS - GROUP 3
    //

    // Preserve case button
    {
      "class": "icon_preserve_case",
      "layer0.texture": "Theme - Dark/assets/lock.png",
      "layer0.tint": [81, 81, 81],
      "layer0.opacity": 1,
      "content_margin": 8
    },
    {
      "class": "icon_preserve_case",
      "parents": [
        { "class": "icon_button_control", "attributes": ["selected"] }
      ],
      "layer0.tint": "var(yellow)"
    },

    //
    // BOTTOM PANEL ICONS - GROUP 4
    //

    // Highlight results button
    {
      "class": "icon_highlight",
      "layer0.texture": "Theme - Dark/assets/highlight.png",
      "layer0.tint": [81, 81, 81],
      "layer0.opacity": 1,
      "content_margin": 8
    },
    {
      "class": "icon_highlight",
      "parents": [
        { "class": "icon_button_control", "attributes": ["selected"] }
      ],
      "layer0.tint": "var(yellow)"
    },

    //
    // TITLE BAR
    //

    {
      "class": "title_bar",
      "fg": [160, 159, 147],
      "bg": "var(bg)"
    }
  ]
}
